<?php

/**
 * @file
 * UTeach Deploy module.
 *
 * This module is used for programmatic updates that are required during the
 * lifetime of the site.
 */

/**
 * Implements hook_install().
 */
function uteach_deploy_install() {
  // Install SAML components.
  \Drupal::service('module_installer')->install(['utexas_saml_auth_helper']);
  // Install the Profile add-on.
  \Drupal::service('module_installer')->install(['utprof_block_type_profile_listing']);
  // Install the UTeach-tooled 'Content Editor' role.
  \Drupal::service('module_installer')->install(['uteach_role_content_editor']);
}
